:root {
  --primary-color: #007BFF;
  --secondary-color: #00CC6A;
  --accent-color: pink;
  --neutral-color: #808080;
  --background-color: #FFFFFF;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Hide the scrollbar */
.no-scroll-bar::-webkit-scrollbar {
  width: 0.2rem;
   /* Set the width to a very small value */
}

/* Optional: Customize scrollbar track and thumb appearance */
.no-scroll-bar::-webkit-scrollbar-track {
  background: transparent; /* Track color */
}

.no-scroll-bar::-webkit-scrollbar-thumb {
  background: rgba(249, 244, 244, 0.2); /* Thumb color */
}


body {
  scroll-behavior: smooth;
  background-color: #30325b
   !important;
    overflow-x: hidden !important;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
}

/* HEADER */

header {
  margin-top: 4vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 20px 0px; */
  width: 100vw;
  color: var(--accent-color);
  /* max-width: 1800px; */
  position: relative;
  color: whitesmoke;
}

.headerContainer{
    /* background: linear-gradient(90deg, rgba(255, 255, 255,  ); */
    /* padding: 0px 20px; */
    display: flex;
  justify-content: space-between;

  align-items: center;
  width: 1120px;
}

@media (max-width: 1208px) {
        .headerContainer{
            padding: 20px;
        }
}

.logo{
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.logo img {
  width: 44px;
  border-radius: 40px;
}
.nav-links {
    z-index: 10;
    display: flex;
  
  }
  
  .nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 15px;
    color: pink !important;
    padding: 5px;
    /* background-color: beige; */
  }
  
  .nav-links a:hover{
    transform: scale(1.2);
    transition: all 0.4s ease;
  }
/*    */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 28px;
  right: 6vw;
  z-index: 10;

}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 3px 0;
  transition: transform 0.3s ease-in-out;
}

/* Mobile Navigation OF HEADER */

@media (max-width: 768px) {
  
    header{

  margin: 20px 0px 0px 0px ;
  margin-top: 30px;
        justify-content: space-between;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: -590%;
        left: 00;
        gap: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
        height: 50vh;
        /* background-color: #333; */
        width: 100%;
        transition: 0.6s ease;
        z-index: 8;
      background: rgba(213, 202, 202, 0.15);
      backdrop-filter: blur(4px);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      padding: 10px 0px 10px 0px;
    
      }
      
      .nav-links a{
        font-size: 20px;
      }
    
    
      .nav-links.active {
        color: aqua;
        top: -40px;
      }
    

  .hamburger-menu {
    display: flex;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
    transition: opacity .5s;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -7px);
  }
}


/*  Header ends here */




/* PROFILE section starts here */

/* Profile Section */
.profile-section {
    background-color: inherit;
    padding: 50px 20px;
    text-align: center;
  /* color: wheat; */

  }

  .profile-section .social-icons{
    align-items: start;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .profile-section .social-icons .icons{
    display: flex;
    flex-direction: row;
    gap: 4vw;
  }
  
  
  .profile-section .social-icons #twitter,.profile-section .social-icons #instagram,.profile-section .social-icons #linkedin {
    font-size: 40px;
    color: var(--primary-color);

  }
  
  
  .profile-section .social-icons #instagram {
    opacity: 1;
    color: #C13584; /* Instagram Pink */
}
  
  .profile-section .social-icons #linkedin {
    opacity: 1;
    color: #0077B5; /* Instagram Pink */
}
  
  .profile-section .social-icons #twitter {
    opacity: 1;
    color: #1DA1F2; /* Instagram Pink */
}

.left h1{
    font-size: 3vw;
    color: #000000;
    
  }
  
  .left h6{
    color: #FCC028;
  }
  .left h4{
    color: #207733;
  }
  
  
  .left {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start
  }
  
  .left h6 {
    color: var(--accent-color);
    font-size: 1rem;
    margin-bottom: 10px;
    ;
  }
  
  .left h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .left h4 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .left p {
    justify-self: flex-start;
    font-size: 1rem;
    text-align: left;
    color: var(--accent-color);
    line-height: 1.5;
  }
  
  .buttons {

    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }

  .btn p{
    color: white;
  }
  
  
  .btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
  }
  
  .btn i {
    margin-left: 10px;
    font-size: 1.2rem;
  }

  
  .btn:hover  {
    color: var(--primary-color);
    transform: scale(1.1);
    transition: 0.5s;
    background-color: var(--accent-color);
    color: var(--primary-color);
  }
  .btn:hover p{
    color: var(--primary-color);
    transition: 0.5s;
  }
  
  @media (max-width: 768px) {
    .left h1 {
      font-size: 2rem;
    }
  
    
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }

    .left h4 {
      font-size: 1.2rem;
    }
  
    .btn {
      font-size: 0.9rem;
    }
  }
  

  /* PROFILE SECTION ENDS here  */




  /* PROJECT SECTION STARTS HERE */

  .project-section{
    margin-top: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
    align-self: center;
    /* width: 100%; */
    width: 100vw;
    /* padding: 0px 100px 0px 100px; */
  
  }

  .profile-section h2{
    font-size: 40px;
  }
  
  .Projects{
    padding: 0px 20px 0px 20px;
    width: 100%;
    max-width: 1155px;
    display: flex;
    flex-direction: column;
    gap: 5vw;
  
  }
  
  .project{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: start !important;
    gap: 30px;
  }
  
  .projectAlt{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end !important;
    gap: 30px;
  
  
  }
  
  .imgAndHeading{
    display: flex;
    align-self:flex-end;
    flex-direction: column;
    gap: 1vw;
  }
  
  .imgAndHeading h3{
    color: var(--primary-color);
  }
  
  .textAndLink{
    display: flex;
    flex-direction: column;
    
    gap: 1vw;
  }
  
  
  .project .app-links{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .projectAlt .app-links{
    display: flex;
    flex-direction: row;
    gap: 20px;

    align-self: flex-end;
  }
  
  .project img , .projectAlt img{
    box-shadow: 10px 10px 5px rgb(0, 0, 0,0.2) ;
    
    width: 300px;
    height: 180px;
  }
  
  .textAndLink a{
    text-decoration: none;
   
  }
  .textAndLink p{
    color: var(--accent-color);
    line-height: 1.5;

  }
  
    @media (max-width: 768px) {

        .profile-section{
            margin-top: 2vw;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: start;
            /* padding: 0px 100px 0px 100px; */
        
          }
        
          .project{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: start !important;
            gap: 30px;
          }
          
          .projectAlt{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: flex-start !important;
            gap: 30px;
          
          
          }
          
          .project .imgAndHeading{
            display: flex;
            align-self:flex-start;
            flex-direction: column;
            gap: 1vw;
          }
          
          
          .projectAlt .imgAndHeading{
            display: flex;
            align-self:flex-start;
            flex-direction: column;
            gap: 1vw;
            order: 1;
          }
        
          
          .projectAlt .textAndLink {
            order: 2; /* Change the order to reverse the stacking */
            width: 100%;
         
          } 
          .projectAlt .app-links {
            display: flex;
            flex-direction: row;
            align-self: FLEX-START;
        }

  .textAndLink{
    gap: 25px;
  }
         
    }


    /* PROject SECtion ends here */


    /* SKILLS */
    
.skills{
    margin-top: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  padding: 20px;
  


}

.Skills-section {

    /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  max-width: 1180px;
  /* gap: 20px; */
  align-items: center;
  justify-content: space-between;
  /* height: 100vh; */
  padding: 20px;
  gap: 40px;
  /* max-width: 100vw !important; */

}
 

.skills h1{
    padding: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 47%;
  /* border: 1px solid var(--accent-color); */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  margin: 0 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 400px;
}
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(237, 235, 235, 0.7);
}

.skill-icon img {
  background-color: transparent !important;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.skill-card:hover .skill-icon img {
  transform: rotate(360deg);
}

.skill-title {
  margin: 10px 0;
  font-size: 1.5rem;
}

.skill-description {
  font-size: 1rem;
  color: var(--accent-color);
}


.skill-icon .react, .skill-icon .tailwind{
  width: 100px;
}

.skill-icon .Express{
  width: 100px;
  height: 30px;
}


.skill-card{
    margin: 0;
 }



@media (max-width: 768px) {
 .Skills-section{
    padding: 0;
 }   
 .skill-card{
  width: 100%;
  min-height: 200px;
 }
}

@media (max-width: 638px) {

.skill-card{
    padding: 10px;
    margin: 0;
    width: 100%;
}
 .Skills-section{
    margin-top: 10px;
    gap: 40px;
    padding: 0;
    justify-content: center;
 }   
}

/* TESTIMONIAL SECTION */

.testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    margin: 40px 0px;
  }
  
  .testimonial-container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  
  .testimonial-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 92%;
    max-width: 1145px;
  background-color: transparent;;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .testimonial-form h2 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
  ;
  }
  
  .testimonial-form textarea,
  .testimonial-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .testimonial-form button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .testimonial-form:hover {
    box-shadow: 0px 2px 4px rgba(238, 230, 230, 0.5);
    transition: box-shadow 0.5s;
  }

  
  .testimonial-form button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
    transition: .4s;
    
  }
  .testimonial-form button:active{
    transform: scale(0.96);
    transition: 0.5s;
  }

  /* CONTACT SECTION */

  .contact-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    width: 96%;
  }
  
  .contact-section h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  .contact-section p {
    margin-bottom: 20px;
    color: var(--background-color);
  }
  
  .contact-cards {
    /* border-left : 1px solid var(--secondary-color);
    border-right : 1px solid var(--secondary-color);
    border-bottom : 1px solid var(--secondary-color); */
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    /* gap: 40px; */

  }
  .contact-card {
    /* min-width: 310px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 4px 5px 4px 3px rgba(12, 1, 1, 0.1);
    transition: transform 0.3s ease-in-out;
    flex-wrap: wrap;
    margin-bottom: 20px;
    min-height: 200px;
}
  .contact-card .icon{
    font-size: 30px;
    color: var(--secondary-color);
  }
  
  .contact-card:hover {
    box-shadow: 4px 5px 4px 3px rgba(222, 212, 212, 0.1); 
    transform: translateY(-5px);
  }
  
  .contact-icon img {
    width: 50px;
    height: 50px;
  }
  
  .contact-card h3 {
    margin-top: 10px;
  }
  
  .contact-card p {
    color:var(--accent-color);
  }
  
  @media (min-width: 768px) {
    .contact-cards {
      padding: 0px;
      flex-direction: row;
    }
    
    .contact-section {
      padding: 30px;
      /* padding: 0px 20px 20px 20px; */
    /* width: 96%; */

    }


    .contact-card {
      width: calc(33.33% - 20px);
    width: 100%;

    }
  }
  

  /* FOOTER SECTION */

  .portfolio-footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 60px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 25px;
    padding: 0px 20px;
  }
  
  .footer-logo img {
  
    width: 80px;
    height: 60px;
    /* height: auto; */
  }
  .footer-links{
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    /* margin-right: 20px; */
    font-size: 14px;
  }

  .footer-links a:hover{
    transform: scale(1.1);
    opacity: 1;
    transition: 0.5s;
  }

  
  .social-icons  {
    display: flex;
    flex-direction: row;
    gap: 24px;
    /* margin-top: 20px; */
  }
  

  .social-icons a{
    opacity: 0.7;                 

  }

  #facebook, #twitter, #instagram, #linkedin{
    color: white;
    opacity: 1;
    font-size: 20px;

    /* padding: 0px 10px; */
  }

  .social-icon:hover {
    transform: scale(1.1);
    opacity: 1;
    transition:  .4s ease-in-out;


  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-links {
      padding-left: 0px;
      margin-top: 20px;
    }
  
    .social-icons {
      margin-top: 10px;
    }
  }
  

  
  .btn p{
    color: var(--background-color);
  }
  .btn:active{
    transform: scale(0.9);
  }

  a{
    text-decoration: none;
    color: var(--accent-color);
  }

  .skill-card p{
    text-align: start;
  }
